{
    "name": "mokadev/opengraph",
    "type": "magento-module",
    "license":"OSL-3.0",
    "homepage": "https://github.com/mokadev/Mokadev_OpenGraph",
    "description": "This extension provide a simple way to add open graph meta tags in Magento.",
    "authors": [
        {
    	"name": "Mohamed Kaïd",
    	"homepage": "http://www.mokadev.com",
    	"email": "contact@mokadev.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
